{
  "name": "tricordarr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --scheme Development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package",
    "build-android-apk": "npx react-native build-android --tasks assembleRelease",
    "build-android-aab": "npx react-native build-android --mode release"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.0",
    "@d11/react-native-fast-image": "^8.12.0",
    "@georstat/react-native-image-cache": "^3.1.0",
    "@legendapp/list": "^2.0.14",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-community/netinfo": "^11.3.3",
    "@react-native-community/slider": "^5.0.1",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-vector-icons/material-design-icons": "^12.3.0",
    "@react-native/new-app-screen": "0.81.4",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/elements": "^2.6.4",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-navigation/stack": "^7.6.4",
    "@ronradtke/react-native-markdown-display": "^8.1.0",
    "@shopify/flash-list": "^2.1.0",
    "@tanstack/query-async-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "axios": "^1.12.2",
    "base-64": "^1.0.0",
    "compare-versions": "^6.1.1",
    "date-fns": "^4.1.0",
    "filesize": "^11.0.13",
    "formik": "^2.4.6",
    "html-entities": "^2.6.0",
    "humanize-duration": "^3.33.1",
    "javascript-time-ago": "^2.6.2",
    "moment-timezone": "^0.6.0",
    "node-ical": "^0.21.0",
    "patch-package": "^8.0.0",
    "pluralize": "^8.0.0",
    "react": "19.1.1",
    "react-native": "0.82.0",
    "react-native-battery-optimization-check": "^1.0.8",
    "react-native-bidirectional-infinite-scroll": "^0.3.3",
    "react-native-controlled-mentions": "^3.1.0",
    "react-native-device-info": "^14.1.1",
    "react-native-drawer-layout": "^4.2.0",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-error-boundary": "^2.0.0",
    "react-native-file-access": "^3.2.0",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-hyperlink": "^0.0.22",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-image-viewing": "^0.2.2",
    "react-native-is-edge-to-edge": "^1.2.1",
    "react-native-json-tree": "^1.5.0",
    "react-native-keyboard-controller": "^1.19.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-logs": "^5.5.0",
    "react-native-mime-types": "^2.5.0",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.50",
    "react-native-permissions": "^5.4.2",
    "react-native-reanimated": "^4.2.0",
    "react-native-rename": "^3.2.17",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.11.1",
    "react-native-share": "^12.2.5",
    "react-native-sound": "^0.13.0",
    "react-native-video": "^6.16.1",
    "react-native-video-controls": "^2.8.1",
    "react-native-webview": "^13.14.1",
    "react-native-worklets": "^0.7.0",
    "react-navigation-header-buttons": "^13.0.0",
    "react-time-ago": "^7.3.5",
    "reconnecting-websocket": "^4.4.0",
    "remove-markdown": "^0.6.2",
    "superjson": "^2.2.2",
    "url-parse": "^1.5.10",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.0",
    "@react-native/eslint-config": "0.82.0",
    "@react-native/metro-config": "0.82.0",
    "@react-native/typescript-config": "0.82.0",
    "@tsconfig/react-native": "^3.0.7",
    "@types/base-64": "^1.0.2",
    "@types/humanize-duration": "^3.27.4",
    "@types/jest": "^29.5.13",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.1.1",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-video": "^5.0.20",
    "@types/react-test-renderer": "^19.1.0",
    "@types/tinycolor2": "^1.4.6",
    "@types/url-parse": "^1.4.11",
    "babel-jest": "^30.1.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "^8.19.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^3.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jest": "^29.6.3",
    "prettier": "^3.6.2",
    "react-test-renderer": "19.1.1",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.8.3",
    "uri-scheme": "^2.0.8"
  },
  "engines": {
    "node": ">=20"
  },
  "codegenConfig": {
    "name": "NativeTricordarrModuleSpec",
    "type": "modules",
    "jsSrcsDir": "./specs",
    "android": {
      "javaPackageName": "com.tricordarr.nativemodule"
    },
    "ios": {
      "modulesProvider": {
        "NativeTricordarrModule": "RCTNativeTricordarrModule"
      }
    }
  }
}
